/* Media Query for medium+ views */

@media only screen and (min-width: 32.5em) {
    main{
        margin: 0 auto;
        /*max-width: 800px;*/
        max-width: 100vw;
    }


    footer {
        margin: 0 auto;
        text-align: center;
        max-width: 800px;
        font-size: .9em;
    }
    header img {
        width: 100%;
    }

    .headings h1 {
        font-size: 3em;
    }

    .m {
        letter-spacing: 1.5pt;
        font-size: 1.2em;
        margin-left: 17px;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block; /* change state in small view */
        flex: 1 1 auto;
    }

        .navigation a {
            text-align: center;
            font-size: 1em;
            padding-left: 0.45rem;
            padding-right: 0.45rem;
        }

    .navigation li:first-child {
        display: none;
    }

    h2 {
        padding: .7em;
        font-size: 2em;
    }
    .stats {
        position: absolute;
        border: 1px solid black;
    }

    .hero-div {
        max-width: 804px;
    }
    .forcast-div {
        display: block;
        max-width: 800px;
        margin: 0 auto;
        margin-top: -3px;
    }

    #five-day {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-items: center;
        text-align: center;
        background-color: white;
        margin: 0 auto;
        max-width: 680px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

        #five-day div {
            display: block;
            padding-left: .3em;
            padding-right: .3em;
            border: 1px solid black;
            background-color: white;
            min-width: 70px;
            background-color: white;
        }
        #five-day div p{
            display: block;
            padding-left: .3rem;
            padding-right: .3rem;
            margin-top: .3rem;
            margin-bottom: .3rem;
            border: 1px solid black;
            background-color: #20D0ff60;

        }

        #five-day img {
            display: inline-block;
            width: 95%;
        }

    .article-div{
        overflow: auto;
        max-width: 800px;
        margin: 0 auto;
    }
    .article-author {
        font-size: .8em;
        border-bottom: 2px solid #D0D0D0;
        padding-bottom: .3em;
        margin-bottom: .2em;
    }

    .article-img {
        float: right;
        border: 1px solid black;
        text-align: right;
        margin-right: .4em;
        margin-bottom: .4em;
        margin-top: .2em;
        margin-left: 1em;
    }

    .contact-div {
        text-align: left;
        background-color: white;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        max-width: 800px;
        margin: 0 auto;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 1em;
        margin: 1em;
        margin-top: 0px;
        padding-top: 1em;
    }
    #contact-h4 {
        display: inline-block;
        font-size: 1.1em;
        background-color: #20D0ff;
        padding: 1em;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: left;
    }
    #contact-h3 {
        display: none;
    }
    .contact-div img {
        max-width: 100%;
        border: 1px solid black;
        justify-self: center;
        grid-column: 1/2;
        grid-row: 1/6;
    }

    .contact-div .socials-div{
        justify-self: center;
        align-self: end;
    }
    .socials-div {
        display: inline-block;
        justify-items: center;
        text-align: center;
    }
    .social-link {
        width: 36px;
        height: auto;
        margin: 6px;
    }

    .social-link:hover {
        width: 40px;
        height: auto;
        margin: 4px;
    }


    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

        .gallery img {
            width: 100%;
        }

    .form-div {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 15px;
    }

/***************************
index page styles for JSON data
****************************/
    .cities-div{
        background-color: #d8d8d8;
    }
        .cities-div section:nth-of-type(odd) {
            display: grid;
            grid-template-columns: 2fr 3fr;
            justify-content: center;
            background-color: white;
            margin-top: 25px;
            margin-bottom: 25px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .cities-div section:nth-of-type(even) {
            display: grid;
            grid-template-columns: 3fr 2fr;
            justify-content: center;
            background-color: white;
            margin-top: 25px;
            margin-bottom: 25px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .cities-div h3{
            font-size: 1.4em;
            background-color: #20D0ff;
            padding: .5em;
            margin-top: 0px;
            margin-bottom: 0px;
            border-top: none;
            border-radius: 0px 0px 30px 0px;
            grid-column: 1/2;
        }

        .cities-div p {
            grid-column: 1/2;
            padding-left: 15px;
            padding-right: 15px;
        }
        .cities-div div{
            grid-column: 1/2;
        }

        .cities-div img{
            margin-left: 25px;
            margin-right: 25px;
            max-width: calc(100% - 50px);
            grid-column: 2/3;
            grid-row: 1/5;
            align-self: center;
        }


        .cities-div section:nth-of-type(even) h3 {
            font-size: 1.4em;
            background-color: #20D0ff;
            padding: .5em;
            margin-top: 0px;
            margin-bottom: 0px;
            border-top: none;
            border-radius: 0px 0px 0px 30px;
            grid-column: 2/3;
        }

        .cities-div section:nth-of-type(even) p {
            padding-left: 15px;
            padding-right: 15px;
            grid-column: 2/3;
        }

        .cities-div section:nth-of-type(even) div {
            grid-column: 2/3;
        }

        .cities-div section:nth-of-type(even) img {
            margin-left: 25px;
            margin-right: 25px;
            max-width: calc(100% - 50px);
            grid-column: 1/2;
            grid-row: 1/5;
        }


}

