/* Media Query for medium+ views */
@media only screen and (min-width: 32.5em) {
    main{
        margin: 0 auto;
        max-width: 100vw;
    }

    .headings > h1 {
        font-size: calc(100vw * 0.04);
    }
    .headings > div {
        font-size: calc(125vw * 0.02);
    }

    #title-bar > picture > img {
        height: 70px;
    }

    .building-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
        .building-div > div:first-child {
            display: block;
        }

        .building-div > div:last-child {
            display: block;
        }
    
    .navigation {
        display: flex;
    }

        .navigation li {
            display: block; /* change state in small view */
            flex: 1 1 auto;
        }

        .navigation a {
            text-align: center;
            font-size: 1em;
            padding-left: 0.45rem;
            padding-right: 0.45rem;
        }

        .navigation li:first-child {
            display: none;
        }

    .segment-div h2 {
        font-size: 1.5rem;
        padding-left: 25px;
    }

    .events-div {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .events-div > div{
        display: block;
        margin: 0 auto;
    }

    .weather-card-bar {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-items: center;
        text-align: center;
        background-color: var(--main-bg-color);
        margin: 0 auto;
        max-width: 600px;
    }

    .weather-card {
        display: block;
        background-color: var(--forcast-bg-color);
        margin: 0px 0px 15px 0px;
        border: 4px ridge var(--border-color);
        padding-left: 10px;
        padding-right: 10px;
    }

    .weather-card div:nth-child(2){
        border-bottom: 1px solid var(--border-color);
    }

    .div-border > iframe {
        width: 80vw;
        
    }

    .view-changer {
        display: inline;
        position:static;
        text-align: right;
        margin-right: 15px;
    }

    .card-grid-view {
        display: flex;
        flex: auto;
        flex-wrap: wrap;
        justify-content:center;
    }

    .card-list-view section{
        display: grid;
        grid-template-columns: 1fr 1.25fr 1fr;
        width: 100%;
        text-align: left;
    }

    .card-list-view .item1 {
        grid-column: 1/2;
        grid-row: 1/4;
        justify-self: center;
        align-self: center;
    }

    .card-list-view .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: left;
    }

    .card-list-view .item3 {
        grid-column: 2/3;
        grid-row: 2/4;
        justify-self: left;
        align-self: center;
    }

    .card-list-view .item4 {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        width: 100%;
    }
    .card-list-view .item5 {
        grid-column: 3/4;
        grid-row: 2/3;
        justify-self: center;
        width: 100%;
    }
    .card-list-view .item6 {
        grid-column: 3/4;
        grid-row: 3/4;
        justify-self: center;
        width: 100%;
    }

    .card-grid-view .flex-gap {
        margin: 10px 15px 10px 15px;
    }

    #directory > section {
        max-width: unset;
    }


    .about-city-div img {
        margin: 25px;
    }

    .float-right {
        float: right;
        margin: 25px;
    }

    .float-left {
        float: left;
        margin: 25px;
    }

}

